<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #video {
            left: 50%;
            max-width: 100%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
        }

        body { 
            background-size: cover;
            text-align: center;
        }

        a {
            margin-left:100px;
            margin-top: 20px;
            position:relative;
            width:100%;
            bottom: 30px;
            color: white;
            padding: 9px 25px;
            text-decoration: none;
            display: inline-block;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            position: fixed;
            position: absolute;
            top:10%;
            bottom: 0;
            left: 32%;
            right: 30%;
            margin: auto;
        }

        .item { 
            width: 200px;
            height: 200px;
            margin-top: 50px;
            margin-left: 50px;

        }

        .item img {
            width: 110%;
            height: 110%;
        }

        .item :hover {
            transform: scale(1.5);
        }


    </style>

<script src="libs/howler.js"></script>

    <title>Colors</title>
</head>
<body>
    
    <video autoplay muted loop id="video">
        <source src="videos/0.mp4" type="video/mp4">
        </video>



    <div class="container">
        <div class="item">
            <img src="img/2.jpg" onmouseenter="playSound(sound4)" onmouseout="stopSound(sound4)">
        </div>
        <div class="item">
            <img src="img/2p2.jpg" onmouseenter="playSound(sound5)" onmouseout="stopSound(sound5)">
        </div>
        <div class="item">
            <img src="img/2p3.jpg" onmouseenter="playSound(sound6)" onmouseout="stopSound(sound6)">
        </div>
        <div class="item">
            <img src="img/2p4.jpg" onmouseenter="playSound(sound7)" onmouseout="stopSound(sound7)">
        </div>

    </div>


    <nav class="ui six item menu">

        <a href="index.html">&#9762;</a>
        <a href="page2.html">&#128125;</a>
        <a href="page3.html">&#128126;</a>
        <a href="page4.html">&#128128;</a>
        <a href="page5.html">&#128163;</a>
        <a href="page6.html">&#128122;</a>


    </nav>


</body>

<script>
    const sound0 = new Howl({ src: 'sounds/0.mp3' });
    const sound1 = new Howl({ src: 'sounds/1.mp3' });
    const sound2 = new Howl({ src: 'sounds/2.mp3' });
    const sound3 = new Howl({ src: 'sounds/3.mp3' });
    const sound4 = new Howl({ src: 'sounds/4.mp3' });
    const sound5 = new Howl({ src: 'sounds/5.mp3' });
    const sound6 = new Howl({ src: 'sounds/6.mp3' });
    const sound7 = new Howl({ src: 'sounds/7.mp3' });
    const sound8 = new Howl({ src: 'sounds/8.mp3' });
    const sound9 = new Howl({ src: 'sounds/9.mp3' });
    const sound10 = new Howl({ src: 'sounds/10.mp3' });
    const sound11 = new Howl({ src: 'sounds/11.mp3' });
    const sound12 = new Howl({ src: 'sounds/12.mp3' });
    const sound13 = new Howl({ src: 'sounds/13.mp3' });
    const sound14 = new Howl({ src: 'sounds/14.mp3' });
    const sound15 = new Howl({ src: 'sounds/15.mp3' });
    const sound16 = new Howl({ src: 'sounds/16.mp3' });
    const sound17 = new Howl({ src: 'sounds/17.mp3' });
    const sound18 = new Howl({ src: 'sounds/18.mp3' });
    const sound19 = new Howl({ src: 'sounds/19.mp3' });
    const sound20 = new Howl({ src: 'sounds/20.mp3' });
    const sound21 = new Howl({ src: 'sounds/21.mp3' });
    const sound22 = new Howl({ src: 'sounds/22.mp3' });
    const sound23 = new Howl({ src: 'sounds/23.mp3' });

    
    console.log(sound0);

    const playSound = (sound) => {
        if(!sound.playing()){
            sound.play();
        }

}
const stopSound = (sound) => {
    console.log('triggered');
    sound.stop();
}

</script>


</html>
